# finalTest

./: pom.xml
src/main/java/configreader/: FrameworkProperties.java
src/main/java/dto/: ErrorITunesDto.java  ITunesDto.java  OuterErrorITunesDto.java  OuterITunesDto.java
src/main/java/fragments/: RozetkaGoodsFragment.java  RozetkaLoginFormFragment.java
src/main/java/pages/: BasePage.java
src/main/java/pages/rozetkapage/: RozetkaPage.java
src/main/resources/: framework-config.properties
src/test/java/api/itunes/: ITunesTest.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/ui/: BaseClassUiTest.java  BaseMethodUiTest.java  BaseUiTest.java
src/test/java/ui/rozetka/: BaseTest.java  RozetkaTest.java
src/test/resources/suites/: ITunesSuite.xml  RozetkaParallelTestSuite.xml  RozetkaSuite.xml  SelenideClasses.xml
