
configuration.pageLoad.timeout = 5000
configuration.browserVersion = 103
configuration.savePageSource = false
configuration.holdBrowserOpen = true
configuration.driverRemote = false
configuration.baseUrl = https://rozetka.com.ua
