
configuration.pageLoad.timeout = 6000
configuration.browserVersion = 103
configuration.savePageSource = false
configuration.holdBrowserOpen = false
configuration.driverRemote = false
configuration.baseUrl = https://rozetka.com.ua